IND_PROD_yoy	2002	103.1
IND_PROD_yoy	2003	108.9
IND_PROD_yoy	2004	108.0
IND_PROD_yoy	2005	105.1
IND_PROD_yoy	2006	106.3
IND_PROD_yoy	2007	106.8
IND_PROD_yoy	2008	100.6
IND_PROD_yoy	2009	89.3
IND_PROD_yoy	2010	107.3
IND_PROD_yoy	2011	105.0
IND_PROD_yoy	2012	103.4
IND_PROD_yoy	2013	100.4
IND_PROD_yoy	2014	101.7
I_bln_rub	1999	670.4
I_bln_rub	2000	1165.2
I_bln_rub	2001	1504.7
I_bln_rub	2002	1762.4
I_bln_rub	2003	2186.4
I_bln_rub	2004	2865.0
I_bln_rub	2005	3611.1
I_bln_rub	2006	4730.0
I_bln_rub	2007	6716.2
I_bln_rub	2008	8781.6
I_bln_rub	2009	7976.0
I_bln_rub	2010	9152.1
I_bln_rub	2011	11035.7
I_bln_rub	2012	12586.1
I_bln_rub	2013	13450.3
I_bln_rub	2014	13527.7
I_yoy	1999	105.3
I_yoy	2000	117.4
I_yoy	2001	111.7
I_yoy	2002	102.9
I_yoy	2003	112.7
I_yoy	2004	116.8
I_yoy	2005	110.2
I_yoy	2006	117.8
I_yoy	2007	123.8
I_yoy	2008	109.5
I_yoy	2009	86.5
I_yoy	2010	106.3
I_yoy	2011	110.8
I_yoy	2012	106.8
I_yoy	2013	100.8
I_yoy	2014	97.3
RUR_USD_eop	1999	27.0
RUR_USD_eop	2000	28.16
RUR_USD_eop	2001	30.14
RUR_USD_eop	2002	31.78
RUR_USD_eop	2003	29.45
RUR_USD_eop	2004	27.75
RUR_USD_eop	2005	28.78
RUR_USD_eop	2006	26.33
RUR_USD_eop	2007	24.55
RUR_USD_eop	2008	29.38
RUR_USD_eop	2009	30.24
RUR_USD_eop	2010	30.48
RUR_USD_eop	2011	32.2
RUR_USD_eop	2012	30.37
RUR_USD_eop	2013	32.73
RUR_USD_eop	2014	56.26
RUR_EUR_eop	1999	27.23
RUR_EUR_eop	2000	26.14
RUR_EUR_eop	2001	26.49
RUR_EUR_eop	2002	33.11
RUR_EUR_eop	2003	36.82
RUR_EUR_eop	2004	37.81
RUR_EUR_eop	2005	34.19
RUR_EUR_eop	2006	34.7
RUR_EUR_eop	2007	35.93
RUR_EUR_eop	2008	41.44
RUR_EUR_eop	2009	43.39
RUR_EUR_eop	2010	40.33
RUR_EUR_eop	2011	41.67
RUR_EUR_eop	2012	40.23
RUR_EUR_eop	2013	44.97
RUR_EUR_eop	2014	68.34
RETAIL_SALES_bln_rub	1999	1797.4
RETAIL_SALES_bln_rub	2000	2352.3
RETAIL_SALES_bln_rub	2001	3070.0
RETAIL_SALES_bln_rub	2002	3765.4
RETAIL_SALES_bln_rub	2003	4529.7
RETAIL_SALES_bln_rub	2004	5642.5
RETAIL_SALES_bln_rub	2005	7041.5
RETAIL_SALES_bln_rub	2006	8711.9
RETAIL_SALES_bln_rub	2007	10869.0
RETAIL_SALES_bln_rub	2008	13944.2
RETAIL_SALES_bln_rub	2009	14599.2
RETAIL_SALES_bln_rub	2010	16512.0
RETAIL_SALES_bln_rub	2011	19104.3
RETAIL_SALES_bln_rub	2012	21394.5
RETAIL_SALES_bln_rub	2013	23685.9
RETAIL_SALES_bln_rub	2014	26356.2
RETAIL_SALES_yoy	1999	94.2
RETAIL_SALES_yoy	2000	109.0
RETAIL_SALES_yoy	2001	111.0
RETAIL_SALES_yoy	2002	109.3
RETAIL_SALES_yoy	2003	108.8
RETAIL_SALES_yoy	2004	113.3
RETAIL_SALES_yoy	2005	112.8
RETAIL_SALES_yoy	2006	114.1
RETAIL_SALES_yoy	2007	116.1
RETAIL_SALES_yoy	2008	113.7
RETAIL_SALES_yoy	2009	94.9
RETAIL_SALES_yoy	2010	106.5
RETAIL_SALES_yoy	2011	107.1
RETAIL_SALES_yoy	2012	106.3
RETAIL_SALES_yoy	2013	103.9
USLUGI_bln_rub	1999	443.7
USLUGI_bln_rub	2000	602.8
USLUGI_bln_rub	2001	811.7
USLUGI_bln_rub	2002	1088.0
USLUGI_bln_rub	2003	1430.7
USLUGI_bln_rub	2004	1789.7
USLUGI_bln_rub	2005	2264.7
USLUGI_bln_rub	2006	2798.4
USLUGI_bln_rub	2007	3407.0
USLUGI_bln_rub	2008	4079.8
USLUGI_bln_rub	2009	4420.0
USLUGI_bln_rub	2010	4851.0
USLUGI_bln_rub	2011	5424.8
USLUGI_bln_rub	2012	5926.2
USLUGI_bln_rub	2013	6512.3
USLUGI_bln_rub	2014	7302.3
USLUGI_yoy	1999	106.6
USLUGI_yoy	2000	104.7
USLUGI_yoy	2001	101.6
USLUGI_yoy	2002	103.7
USLUGI_yoy	2003	106.6
USLUGI_yoy	2004	108.4
USLUGI_yoy	2005	107.5
USLUGI_yoy	2006	107.9
USLUGI_yoy	2007	107.1
USLUGI_yoy	2008	104.8
USLUGI_yoy	2009	95.8
USLUGI_yoy	2010	101.5
USLUGI_yoy	2011	103.0
USLUGI_yoy	2012	103.7
USLUGI_yoy	2013	102.1
PROD_E_TWh	1999	846.0
PROD_E_TWh	2000	878.0
PROD_E_TWh	2001	891.0
PROD_E_TWh	2002	891.0
PROD_E_TWh	2003	916.0
PROD_E_TWh	2004	932.0
PROD_E_TWh	2005	953.0
PROD_E_TWh	2006	996.0
PROD_E_TWh	2007	1015.0
PROD_E_TWh	2008	1040.0
PROD_E_TWh	2009	992.0
PROD_E_TWh	2010	1038.0
PROD_E_TWh	2011	1052.0
PROD_E_TWh	2012	1064.0
PROD_E_TWh	2013	1051.0
PROD_E_TWh	2014	1059.0
