TRANS_RAILLOAD_mln_t	1999	947.0
TRANS_RAILLOAD_mln_t	2000	1047.0
TRANS_RAILLOAD_mln_t	2001	1057.0
TRANS_RAILLOAD_mln_t	2002	1084.0
TRANS_RAILLOAD_mln_t	2003	1161.0
TRANS_RAILLOAD_mln_t	2004	1221.0
TRANS_RAILLOAD_mln_t	2005	1273.0
TRANS_RAILLOAD_mln_t	2006	1311.0
TRANS_RAILLOAD_mln_t	2007	1344.0
TRANS_RAILLOAD_mln_t	2008	1304.0
TRANS_RAILLOAD_mln_t	2009	1108.0
TRANS_RAILLOAD_mln_t	2010	1206.0
TRANS_RAILLOAD_mln_t	2011	1242.0
TRANS_RAILLOAD_mln_t	2012	1272.0
TRANS_RAILLOAD_mln_t	2013	1237.0
TRANS_RAILLOAD_mln_t	2014	1227.0
TRANS_RAILLOAD_yoy	1999	113.5
TRANS_RAILLOAD_yoy	2000	110.5
TRANS_RAILLOAD_yoy	2001	101.0
TRANS_RAILLOAD_yoy	2002	102.5
TRANS_RAILLOAD_yoy	2003	107.1
TRANS_RAILLOAD_yoy	2004	105.2
TRANS_RAILLOAD_yoy	2005	104.3
TRANS_RAILLOAD_yoy	2006	102.9
TRANS_RAILLOAD_yoy	2007	102.5
TRANS_RAILLOAD_yoy	2008	97.0
TRANS_RAILLOAD_yoy	2009	85.0
TRANS_RAILLOAD_yoy	2010	108.8
TRANS_RAILLOAD_yoy	2011	103.0
TRANS_RAILLOAD_yoy	2012	102.4
TRANS_RAILLOAD_yoy	2013	97.2
TRANS_RAILLOAD_yoy	2014	99.2
