---------------
COMMENT:

doc(s) -> csv1 -> csv2 -> database -> user views (a,q,m @ v, h + labels)
csv1 is dump of doc file (written under *.csv name)
csv2 is csv1 with labelled rows ((written under *.txt name)

--------------

dump varnames from specification dict to csv [done @ 3:59 06.08.2015]
+
- [ ] load csv to db
- [ ] write csv to xls sheet


--------------
5:20 06.08.2015

Check multiple entries of varname dict in spec file

--------------
4:01 06.08.2015

count row length - non-empty elements

--------------
4:01 06.08.2015

rename wierd vars eg Freight loading on railway transport

--------------
3:25 06.08.2015 

'CORP_DEBT_rog' is invalid data (ind06)

--------------
Make issue:

Error in convert.py going to screen (command line): 

    return codecs.charmap_encode(input,self.errors,encoding_map)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u201c' in position 536: character maps to <undefined> 

does not appear when streamed to to file line python convert.py > 1.txt
does not appear in IDE (Spyder)


DONE
====

--------------
3:34 06.08.2015

more reader functions and testing



--------------

TRANS_RAILLOAD	Freight loading on railway transport


--------------

3:20 06.08.2015 Done.

p = get_raw_csv_filename(f)
gen = yield_rows(p)
dicts = get_spec(f)
lab_gen = emit_rows_with_labels(gen, dicts)

Compare var labels in dicts and lab_gen.

---------------

3:20 06.08.2015 Done.

Filename structure:

get_doc_filename(f)
get_raw_csv_filename(f)
get_labelled_csv_filename(f)
get_spec_filename(f)
get_headers_filename(f)

get_iter_from_csv(f)
dump_iter_to_csv(iterable, f)

--------------
4:36 06.08.2015 

20141)	102,7	103,9	102,1	101,6	103,1	102,8	104,3	104,5	103,0	102,4	101,1	101,6	101,6	101,8	101,7	101,9	105,1

5:21 06.08.2015 Done

--------------
