
#______________________________________________________________________________
#
#  CSV slicing 
#______________________________________________________________________________

def yield_csv_rows_between_labels(csv_filename, start_label, end_label):
    """Yield part of csv file, marked by *start_label* and *end_label*"""
    must_emit = False
    for row in yield_csv_rows(csv_filename):
        if start_label in row[0]:
            must_emit = True
        if end_label in row[0]:
            must_emit = False
        if must_emit:
            yield row